\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}System Description}{6}
\contentsline {section}{\numberline {2.1}Conceptual Description}{6}
\contentsline {subsection}{\numberline {2.1.1}Functionalities}{6}
\contentsline {subsection}{\numberline {2.1.2}Architecture}{7}
\contentsline {subsection}{\numberline {2.1.3}Programming Languages}{7}
\contentsline {subsubsection}{Python}{7}
\contentsline {subsubsection}{Prolog}{8}
\contentsline {subsection}{\numberline {2.1.4}Other Applications}{9}
\contentsline {subsubsection}{Python}{9}
\contentsline {subsubsection}{Prolog}{9}
\contentsline {section}{\numberline {2.2}Implementation}{9}
\contentsline {subsection}{\numberline {2.2.1}Implementation Details}{9}
\contentsline {subsection}{\numberline {2.2.2}Development Environment}{10}
\contentsline {chapter}{\numberline {3}Results}{11}
\contentsline {chapter}{\numberline {4}Conclusion}{13}
\contentsline {chapter}{\numberline {5}Improvements}{14}
\contentsline {chapter}{\numberline {6}Resources}{15}
\contentsline {section}{\numberline {6.1}Bibliography}{15}
\contentsline {subsection}{\numberline {6.1.1}Publications}{15}
\contentsline {subsection}{\numberline {6.1.2}URLs}{15}
\contentsline {section}{\numberline {6.2}Software}{15}
\contentsline {chapter}{Appendices}{17}
\contentsline {chapter}{\numberline {A}User Manual}{18}
