\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functionalities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component diagram with interactions\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Programming Languages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prolog}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Applications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prolog}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation Details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Development Environment}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Precision recall curves\relax }}{11}}
\newlabel{chart}{{3.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improvements}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resources}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bibliography}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Publications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}URLs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
